<html>
	<head>
		<title>Travelling Salesman</title>
		<meta charset="UTF-8" />
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.0/p5.min.js"
			integrity="sha512-q0pQ5+tDUElSVqirQ85OnmLKQvPjeYPlRjJq2dsOwhrGxGjFl0/c36Z+O5DhZNkFMvyGVSpNZ+Q+pjhG0U47iw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script language="javascript" type="text/javascript" src="sketch.js"></script>
		<style>
			body {
				padding: 0;
				margin: 0;
			}

			#run {
				top: 10px;
				left: 10px;
			}

			#refresh {
				top: 10px;
				left: 130px;
			}

			.button {
				position: absolute;
				color: white;
				background-color: rgba(255, 255, 255, 0);
				padding: 10px;
				border: 2px solid white;
				transition: 0.5s;
				cursor: pointer;
			}

			.button:hover {
				background-color: white;
				color: rgb(78, 78, 78);
			}

			.slider {
				appearance: none;
				position: absolute;
				border-radius: 20px;
				width: 191px;
				height: 10px;
				background: #d3d3d3;
				outline: none;
				opacity: 0.7;
				transition: opacity 0.2s;
			}
		</style>
	</head>
	<body>
		<button type="button" class="button" onclick="run()" id="run">Run Program</button>
		<button type="button" class="button" onclick="refreshing()" id="refresh">Refresh</button>
		<!-- <input type="range" min="1" max="10" value="8" class="slider" id="towns" /> -->
	</body>
</html>
